// Example environment variables for deploying contracts

HARDHAT_IGNITION_CONFIRM_DEPLOYMENT=false
AVALANCHE_FUJI_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc
AVALANCHE_FUJI_PRIVATE_KEY=your_private_key_here